<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Boxes</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start; /* რიცხვები დარჩეს ზემოთ */
            background-color: lightgray;
            padding: 20px;
            width: 300px;
            height: 120px; /* სიმაღლე ოდნავ გავზარდე ქვედა ცარიელი ადგილისთვის */
            position: relative;
        }

        .arrow {
            position: absolute;
            top: -20px;
            left: 10px;
            width: 20px;
            height: 10px;
            border-top: 3px solid black;
            border-right: 3px solid black;
            transform: rotate(45deg);
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: #2196F3;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="arrow"></div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

</body>
</html>