<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gore verbinski</title>
    <link rel="stylesheet" href="styles.css">
  <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; 
    color: #333333; 
    margin: 0;
    padding: 0;
    font-size: 16px;
}

header {
    background-color: #008080; 
    color: #ffffff; 
    text-align: center;
    padding: 20px;
}

.intro-text {
    font-size: 18px;
    font-weight: 400; 
    color: #4B0082; 
    line-height: 1.6;
    text-align: center;
}

.highlighted-text {
    font-size: 20px;
    font-weight: 700; 
    color: #FF6347; 
    font-style: italic; 
    text-align: center;
}




  </style>

</head>
<body>
    

</body>

    <header>
        <center><h1>gore verbinski</h1></center>
    </header>
    <section>
        <p class="intro-text">Gregor Justin "Gore" Verbinski (born March 16, 1964) is an American film director, screenwriter, and producer. He is best known for directing Mouse Hunt, The Ring, the first three Pirates of the Caribbean films, and Rango. For his work on Rango, Verbinski won both the Academy Award and BAFTA Award for Best Animated Film</p>
        <p class="highlighted-text">Verbinski was born in Oak Ridge, Tennessee, the fourth of five children of Laurette Ann (née McGovern) and Victor Vincent Verbinski, a nuclear physicist.[1][2] His father was of Polish descent.[1][3]

            He attended La Jolla High School before enrolling at the University of California, Los Angeles (UCLA), where he earned a Bachelor of Arts degree in cinematography. In his youth, Verbinski was passionate about music and played in several punk rock bands, which influenced his creative approach.[4]</p>
            <center><img src="Verbinski_gore.jpg" alt=""></center>
    
</body>
</html>
